.container {
  margin: 5% 4%;
  height: 70vh;
  max-height: 600px;
  background: rgba(153, 153, 153, 0.26);
  filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.8));
  backdrop-filter: blur(17px);
  border-radius: 22px;
}

.containerDesc {
  position: absolute;
  width: auto;
  height: auto;
  margin: 6% 8%;
  padding: 3% 6%;
  border-radius: 25px;
  fill: rgba(153, 153, 153, 0.26);
  filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.8));
  backdrop-filter: blur(17px);
}

.containerDescJobList {
  position: absolute;
  width: auto;
  height: auto;
  margin: 4% 0%;
  padding: 3% 6%;
}

.containerDescContact {
  display: flex;
  position: absolute;
  width: 71%;
  height: auto;
  margin: 6% 8%;
  padding: 3% 6%;
  border-radius: 25px;
  fill: rgba(153, 153, 153, 0.26);
  filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.8));
  backdrop-filter: blur(17px);
}

.header {
  position: absolute;
  margin-top: 0%;
  left: 50%;
  transform: translateX(-50%);
  height: 13%;
  width: 85vw;
  border-radius: 22px;
  background: rgba(153, 153, 153, 0.26);
  filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.8));
  backdrop-filter: blur(17px);
  z-index: 99;
}

.profile-container {
  display: flex;
  gap: 2vw;
  max-width: 30vw;
  height: 15vh;
  align-items: center;
  margin: 5vh auto;
  justify-content: center;
  background: rgba(153, 153, 153, 0.26);
  filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.8));
  backdrop-filter: blur(17px);
  padding: 10px 20px;
  border-radius: 20px;
}
.row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.column {
  width: 47%;
}
.column h2 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}


/* CSS COMPANY CONTACT */
.info {
  color: white;
  flex: 1;
}
.info h1 {
  font-size: 24px;
  margin-bottom: 20px;
}
.info .button {
  background-color: #ff4b5c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
}
.info .button:hover {
  background-color: #ff1f3a;
}
.info .contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .contact-item i {
  background-color: #4a4a4a;
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 25px;
  margin-bottom: 10px;
}
.info .contact-item p {
padding-left: 15px;
margin-top: -9px;
}
.map {
  flex: 1;
  margin-left: 20px;
}
.map iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 15px;
}




/* css job list */
.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.card {
  border-radius: 25px;
  background-color: rgba(153, 153, 153, 0.096);
  filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.8));
  backdrop-filter: blur(17px);
  display: flex;
  align-items: center;
  padding: 20px;
  width: 77vw;
}
.card img {
  border-radius: 5px;
  width: 100px;
  height: 100px;
  margin-right: 20px;
}
.card-content {
  flex-grow: 1;
}
.card-content h3 {
  margin: 0;
  color: #ffffff;
  font-size: 18px;
}
.card-content p {
  margin: 5px 0 0;
  padding-right: 3%;
  color: #cccccc;
  font-size: 18px;
}
.learn-more-btn {
  max-width: 340px !important;
  min-width: 240px;
  padding: 17px 30px !important;
  border-radius: 22px;
  display: no-flex;
  align-items: center;
}
.learn-more-btn i {
  margin-left: 10px;
}