<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <title>Home - Giggle’s</title>
    <link rel="icon" type="image/png" href="src/Logo.png" />
  </head>

  <style>
    body {
      width: 100%;
      background: url("src/Background1.png") lightgray 50%;
      box-sizing: border-box;
      /* overflow-x: hidden; */
    }
  </style>

  <body>
    <nav>
      <div class="navMenu">
        <a href="HomeUser.html"><div class="menuNonActive">Home</div></a>
        <a href=""><div class="menuNonActive">Gallery</div></a>
        <a href=""><div class="menuNonActive">Jobs</div></a>
        <a href="About.html"><div class="menuActive">About Us</div></a>
      </div>

      <div class="navGiggle">
        <div class="giggle">Giggle’s</div>
      </div>

      <div class="navRight">
        <div class="notification">
          <a href="Notification.html"
            ><img src="src/icnNotification.png" alt="" style="width: 30px"
          /></a>
        </div>
        <div class="profile">
          <img
            src="src/profile.png"
            class="profile-icon"
            alt=""
            style="width: 75px"
            onclick="toggleDropdown()"
          />
          <div
            class="dropdown-menu"
            id="dropdownMenu"
            style="z-index: 10000"
            onclick="event.stopPropagation()"
          >
            <a href="user-post.html" class="dropdown-item">
              <span class="bi bi-person"></span>
              <p>Profile</p></a
            >
            <a href="#" class="dropdown-item">
              <span class="bi bi-box-arrow-right"></span>
              <p>Sign Out</p></a
            >
          </div>
        </div>
      </div>
      <script>
        function toggleDropdown() {
          var dropdown = document.getElementById("dropdownMenu");
          dropdown.style.display =
            dropdown.style.display === "block" ? "none" : "block";
        }
        // Close the dropdown if clicked outside
        window.onclick = function (event) {
          if (!event.target.matches(".profile-icon")) {
            var dropdown = document.getElementById("dropdownMenu");
            if (dropdown && dropdown.style.display === "block") {
              dropdown.style.display = "none";
            }
          }
        };
      </script>
    </nav>

    <style>
      .container {
        margin: 3% 4%;
        padding: 3%;
        background-color: rgba(153, 153, 153, 0.13);
        filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.25));
        backdrop-filter: blur(5px);
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .containerTeks {
        margin: 3% 5%;
        padding: 5% 7%;
        background-color: rgba(153, 153, 153, 0.26);
        filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.25));
        backdrop-filter: blur(17.5px);
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
      }

      .garis {
        height: 1px;
        width: 100%;
        margin-top: 1%;
        background-color: white;
    }

    .section-title {
      display: flex;
      align-items: center;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #ffffff;
    }

    .section-title::before,
    .section-title::after {
      content: "";
      flex: 1;
      border-bottom: 4px solid #ffffff;
      box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.25);
      margin: 0 15px;
      width: 30vw;
    }

    .containerImg {
        margin: 3% 5%;
        padding: 4% 3%;
        background-color: rgba(153, 153, 153, 0.26);
        filter: drop-shadow(0px 4px 35px rgba(0, 0, 0, 0.25));
        backdrop-filter: blur(17.5px);
        border-radius: 25px;
    }
    </style>
    <div class="container">
      <img src="src/Logo.png" alt="" style="width: 15%" />

      <div class="containerTeks">
        <p style="font-size: 30px;">Giggle’s is a web platform designed to connect designers with companies looking for talent in the field of design. Designers can showcase their portfolios, while companies can search for and hire designers according to their project needs. Giggle simplifies the job search process for designers and helps companies find the right creative talent.
        </p>
      </div>

      <div class="section-title">
        <h2>Our Team</h2>
      </div>

      <div class="containerImg">
        <center><img src="src/image1.png" alt=""  style="width: 17%;"></center><br>
        <img src="src/image2.png" alt="" style="margin: 1.3%; width: 17%;">
        <img src="src/image3.png" alt="" style="margin: 1.3%; width: 17%;">
        <img src="src/image4.png" alt="" style="margin: 1.3%; width: 17%;">
        <img src="src/image5.png" alt="" style="margin: 1.3%; width: 17%;">
        <img src="src/image6.png" alt="" style="margin: 1.3%; width: 17%;">
      </div>
    </div>

    <footer>
        <h2>Contact Us</h2>
        <br />
        <p style="text-align: center; padding: 20px; line-height: 2">
          Gigglecorps@company.com <br />
          (123) 29389 9283 9389 <br /><br />
          21 Surabaya, Indonesian, 33121 <br />
        </p>

        <div class="containerIcn">
          <a href=""
            ><div class="icnFooter">
              <i
                class="bi bi-facebook"
                style="font-size: 45px; color: #b04e75"
              ></i></div
          ></a>
          <a href=""
            ><div class="icnFooter">
              <i
                class="bi bi-twitter"
                style="font-size: 45px; color: #b04e75"
              ></i></div
          ></a>
          <a href=""
            ><div class="icnFooter">
              <i
                class="bi bi-instagram"
                style="font-size: 45px; color: #b04e75"
              ></i></div
          ></a>
          <a href=""
            ><div class="icnFooter">
              <i
                class="bi bi-linkedin"
                style="font-size: 45px; color: #b04e75"
              ></i></div
          ></a>
        </div>
      </footer>
  </body>
</html>

