<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Register - Giggle’s</title>
    <link rel="icon" type="image/png" href="src/Logo.png">
</head>

<style>
    body { 
        height: 100vh;
        background: url("src/Background1.png") lightgray 50% / cover no-repeat;
    }

    .logo {
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 2%;
        padding-bottom: 0.5%;
    }

    .container {
        display: flex;
        justify-content: center;
        gap: 28px;
        flex-direction: column;
        width: 40vw;
        min-width: 400px;
        margin: 0 auto;
        padding: 4% 3%;
        border-radius: 36px;
        background: rgba(255, 255, 255, 0.20);
        box-shadow: 0px 0px 35px 2px rgba(255, 255, 255, 0.11);
        backdrop-filter: blur(25px);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h2 {
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    a {
        color: #FF94BE;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        cursor: pointer;
    }

    h6 {
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 1%;
    }

    .garis {
        height: 1px;
        width: 100%;
        margin-top: 1%;
        background-color: white;
    }
    
    input {
        background-color: rgba(255, 255, 255, 0) !important;
        border: none !important;
        width: 80%;
        font-size: 18px;
    }
    input::placeholder {
        color: rgb(255, 255, 255);
        opacity: 0.8;  
    }
    input:focus {
        border: none !important;
        outline: none !important;
        color: white;
    }

    button {
        justify-content: center; /* Tengahkan secara horizontal */ 
        width: 90%;
        height: 60px;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        border-radius: 32px;
        background: var(--Primary-Pink, #B04E75);
        backdrop-filter: blur(13px);
        border: none;
    }
</style>

<body>
    <div class="logo">GIGGLE'S</div>

    <div class="container">
        <h2>Forgot Password</h2>
        <p>enter your email to reset password</p>

        <div class="email">
            <h6>Email</h6>
            <i class="bi bi-envelope" style="font-size: 24px; margin-right: 3%; margin-left: 0.4%;"></i> <input type="text" placeholder="Enter your email addres"> <br> <div class="garis"></div>
        </div>
                    
        <div class="center" style="text-align: center; margin-top: 2%;">
            <a href="ForgotPasw2.html"><button class="regis"><b>Register</b></button></a><br><br>
        </div>

    </div>
     
</body>

</html>