<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Login - Giggle’s</title>
    <link rel="icon" type="image/png" href="src/Logo.png">
</head>

<style>
    header { 
        height: 100vh;
        width: 100vw;
        background: url("src/Background1.png") lightgray 50% / cover no-repeat;
    }

    title {
        width: 100vw;
        background: rgba(153, 153, 153, 0.26);

        
    }

    h2 {
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .containerHeader {
        display: flex;
        height: 80%;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 28px;
        flex-direction: column;
    }
   
    button {
        padding: 17px 4%;
        border: none;
        border-radius: 18px;
        font-size: 23px;
        background: var(--Primary, rgba(176, 78, 117, 0.95));
        box-shadow: 0px 4px 8.5px 3px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(10.600000381469727px);
        
    }
</style>

<body>
    <header>
        <nav>
            <div class="navMenu">
                <div class="menuActive">Home</div>
                <div class="menuNonActive">Gallery</div>
                <div class="menuNonActive">Jobs</div>
                <div class="menuNonActive">About Us</div>
            </div>

            <div class="navGiggle">
                <div class="giggle">Giggle’s</div>
            </div>

            <div class="navButton">
                <div class="login"><div class="fontButton"> Login </div></div>
                <div class="signUp"><div class="fontButton"> Sign Up </div></div>
            </div>
        </nav>

        <div class="containerHeader">
            <h2>Designed for impact, built<br> for growth.</h2>
            <p>Crafted with creativity, designed to inspire. Discover unique <br>designs to elevate your brand. Ready for you to make them yours.</p>

            <button style="margin-top: 1%;">See More -></button>
        </div>
    </header>

    <title>
        <h2>Popular Design</h2>
    </title>
</body>

</html>