<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome Page - Giggle’s</title>
    <link rel="icon" type="image/png" href="src/Logo.png">
</head>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;   
        width: 100vw;
        height: 100vh;
        background: url("src/Background1.png") lightgray 50% / cover no-repeat;
    }

    .containerIcn {
        display: flex;
        width: 55px;
        height: 55px;
        padding: 13px 11px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 13px;

        position: absolute;
        right: 40px;
        top: 35px;
    }

    .logo {
        display: flex;
        padding: 10px;
        align-items: center;
        gap: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .logo img {
        width: 311px;
        height: 324px;
    }

    .containerP {
        display: flex;
        padding: 10px;
        gap: 10px;
        position: absolute;
        left: 50%;
        top: 90%;
        transform: translate(-50%, -50%);
    }

    .containerSidebar {
        padding-top: 10vh;
    }
</style>

<body>
    <a href=""><div class="containerIcn"><img src="src/icnSidebarHome.png" alt=""></div></a>
    <div class="logo"><img src="src/Logo.png" alt=""></div>
    <div class="containerP"><p>Made by Team Giggle’s Celerates</p></div>
    <div id="overlay" style="position:fixed; top:0; left:0; width:100vw; height:100vh; background: url('src/Background1.png')  lightgray 50% / cover no-repeat; opacity:1; z-index:1000; display: none;">
        <div class="containerSidebar">
            <a href="" style="position:absolute;  right: 40px; top: 35px;"><img src="src/icnClose.png" alt="" style="width: 50px;"></a><br><br>
            <center><a href="HomeGuest.html"><h1> HOME </h1></a><br></center>
            <center><a href=""><h1> GALLERY &nbsp;</h1></a>
            <a href=""><h1> / &nbsp;JOBS </h1></a><br></center>
            <center><a href="user-post.html"><h1> PROFILE &nbsp;</h1></a>
            <a href="About.html"><h1> / &nbsp;ABOUT US </h1></a></center>
            <center><a href="Notification.html"><h1> NOTIFICATION </h1></a></center>
        </div>
    </div>

<script>
    const icnSidebarHome = document.querySelector('.containerIcn');
    const overlay = document.getElementById('overlay');

    icnSidebarHome.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent default link behavior
        overlay.style.display = 'block';
    });

    overlay.addEventListener('click', function() {
        overlay.style.display = 'none';
    });
</script>
</body>

</html>