<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Home - Giggle’s</title>
    <link rel="icon" type="image/png" href="src/Logo.png">
</head>

<style>
    body {
        /* display: flex;
        flex-direction: column;
        align-items: flex-start;    */
        
        width: 100vw;
        height: 100vh;
        background: url("src/Background1.png") lightgray 50% / cover no-repeat;
    }

    .navRight {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 35px;
    }

    .profile {
        width: 75.586px;
        height: 75.586px;
        background-color: #B04E75;
        
        stroke-width: 2px;
        stroke: #B04E75;
    }
</style>

<body>
    <nav>
        <div class="navMenu">
            <div class="menuActive">Home</div>
            <div class="menuNonActive">Gallery</div>
            <div class="menuNonActive">Jobs</div>
            <div class="menuNonActive">About Us</div>
        </div>

        <div class="navGiggle">
            <div class="giggle">Giggle’s</div>
        </div>

        <div class="navRight">
            <div class="notification"><img src="src/icnNotification.png" alt="" style="width:30px;"></div>
            <div class="profile">
                <img src="src/icnNotification.png" alt="">
            </div>
        </div>
    </nav>
    
</body>

</html>