<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Register - Giggle’s</title>
    <link rel="icon" type="image/png" href="src/Logo.png">
</head>

<style>
    body { 
        height: 100vh;
        background: url("src/Background1.png") lightgray 50% / cover no-repeat;
    }

    .logo {
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 2%;
        padding-bottom: 0.5%;
    }

    .container {
        display: flex;
        gap: 28px;
        flex-direction: column;
        width: 40vw;
        min-width: 400px;
        margin: 0 auto;
        padding: 2% 3%;
        border-radius: 36px;
        background: rgba(255, 255, 255, 0.20);
        box-shadow: 0px 0px 35px 2px rgba(255, 255, 255, 0.11);
        backdrop-filter: blur(25px);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h2 {
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    a {
        color: #FF94BE;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        cursor: pointer;
    }

    h6 {
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 1%;
    }

    .garis {
        height: 1px;
        width: 100%;
        margin-top: 1%;
        background-color: white;
    }
    
    input {
        background-color: rgba(255, 255, 255, 0) !important;
        border: none !important;
        width: 80%;
        font-size: 18px;
    }
    input::placeholder {
        color: rgb(255, 255, 255);
        opacity: 0.8;  
    }
    input:focus {
        border: none !important;
        outline: none !important;
        color: white;
    }

    .text-with-lines {
        display: flex;
        align-items: center;
        color: #ffffff;
    }

    .text-with-lines::before,
    .text-with-lines::after {
        content: '';
        flex-grow: 1;
        border-top: 1px solid #ffffff;
        margin: 0 10px;
    }
    
    .icon-circle {
        display: inline-flex;  /* Membuat elemen fleksibel */
        justify-content: center;  /* Menengahkan isi secara horizontal */
        align-items: center;  /* Menengahkan isi secara vertikal */
        width: 60px;  /* Lebar lingkaran */
        height: 60px;  /* Tinggi lingkaran */
        border-radius: 50%;  /* Membuat lingkaran */
        background-color: #ffffff;  /* Warna latar belakang lingkaran */
        color: rgba(0, 0, 0, 0.708);  /* Warna ikon */
        font-size: 24px;  /* Ukuran ikon */
        margin: 10px;  /* Jarak luar */
    }

    .custom-checkbox {
        display: flex;
        align-items: center;
        margin: 10px 0;
        cursor: pointer; /* Menunjukkan bahwa ini dapat diklik */
    }

    .custom-checkbox input {
        display: none; /* Menyembunyikan checkbox asli */
    }

    .checkmark {
        width: 15px;
        height: 15px;
        border: 2px solid white; /* Warna border putih */
        background-color: transparent; /* Warna latar belakang transparan */
        margin-right: 10px; /* Jarak antara checkbox dan teks */
        position: relative;
        transition: background-color 0.3s; /* Transisi warna */
    }

    .custom-checkbox input:checked + .checkmark {
        background-color: #B04E75; /* Warna latar belakang saat dicentang */
        border-color: #ffffff; /* Mengubah warna border saat dicentang */
    }

    button {
        justify-content: center; /* Tengahkan secara horizontal */ 
        width: 90%;
        height: 60px;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        border-radius: 32px;
        background: var(--Primary-Pink, #B04E75);
        backdrop-filter: blur(13px);
        border: none;
    }
</style>

<body>
    <div class="logo">GIGGLE'S</div>

    <div class="container">
        <h2>Sign Up</h2>
        <p>If you already have an account register <br> You can <a href="login.html">&nbsp;Login Here !</a></p>

        <div class="email">
            <h6>Email</h6>
            <i class="bi bi-envelope" style="font-size: 24px; margin-right: 3%; margin-left: 0.4%;"></i> <input type="text" placeholder="Enter your email addres"> <br> <div class="garis"></div>
        </div>

        <div class="username">
            <h6>Username</h6>
            <i class="bi bi-person" style="font-size: 24px; margin-right: 3%; margin-left: 0.4%;"></i> <input type="text" placeholder="Enter your email addres"> <br> <div class="garis"></div>
        </div>

        <div class="Password">
            <h6>Password</h6>
            <i class="bi bi-lock" style="font-size: 24px; margin-right: 3%; margin-left: 0.4%;"></i> 
            <input type="password" placeholder="Enter your password" id="password" />
            <i class="bi bi-eye-slash" style="position: absolute; right: 8%; margin-right: 10px; cursor: pointer;" id="togglePassword"></i>
            <br> <div class="garis"></div>
        </div> 

        <div class="ConfirmPassword">
            <h6>Confirm Password</h6>
            <i class="bi bi-lock" style="font-size: 24px; margin-right: 3%; margin-left: 0.4%;"></i> 
            <input type="password" placeholder="Confirm your password" id="confirmPassword" />
            <i class="bi bi-eye-slash" style="position: absolute; right: 8%; margin-right: 10px; cursor: pointer;" id="toggleConfirmPassword"></i>
            <br> <div class="garis"></div>
        </div>
                    
        <div class="center" style="text-align: center; margin-top: 2%;">
            <button class="regis"><b>Register</b></button><br><br>
        </div>



        <script>
            const togglePassword = document.querySelector('#togglePassword');
            const password = document.querySelector('#password');
            togglePassword.addEventListener('click', function (e) {
                // toggle the type attribute
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);
                // toggle the eye / eye slash icon
                this.classList.toggle('bi-eye');
            });

            const toggleConfirmPassword = document.querySelector('#toggleConfirmPassword');
            const confirmPassword = document.querySelector('#confirmPassword');
            toggleConfirmPassword.addEventListener('click', function (e) {
                // toggle the type attribute
                const type = confirmPassword.getAttribute('type') === 'password' ? 'text' : 'password';
                confirmPassword.setAttribute('type', type);
                // toggle the eye / eye slash icon
                this.classList.toggle('bi-eye');
            });
        </script>

    </div>
     
</body>

<style>
    .bgOverlay {
        position: fixed; /* Tetap di layar saat menggulir */
        width: 100vw;
        height: 100vh; /* Menutupi seluruh layar */
        top: 0; /* Mulai dari atas layar */
        left: 0; /* Mulai dari kiri layar */
        background-color: rgba(0, 0, 0, 0.699); /* Latar belakang dengan opasitas 50% */
        z-index: 1000; /* Tetap lebih tinggi dari elemen lain */
    }
    .containerOverlay {
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        width: 35vw;
        height: 30vh;
        
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        justify-content: center;
        
        padding: 2% 3%;
        border-radius: 36px;
        background: rgba(90, 90, 90, 0.329);
        box-shadow: 0px 0px 35px 2px rgba(255, 255, 255, 0.11);
        backdrop-filter: blur(25px);
        
    }
</style>

<div id="overlay" class="bgOverlay" style="z-index:1000; display: none; ">
    <div class="containerOverlay center">
        <h2>Registration Successfull!</h2>
        <p>Congratulations, your account has been <br> Successfully created</p>

        <a href="login.html"><button>Login</button></a>
    </div>
</div>

<script>
    const validationRegister = document.querySelector('.regis');
    const overlay = document.getElementById('overlay');

    validationRegister.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent default link behavior
        overlay.style.display = 'block';
    });

    // overlay.addEventListener('click', function() {
    //     overlay.style.display = 'none';
    // });
</script>

</html>