<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Register - Giggle’s</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <style>
        body {
            font-family: 'Inter' !important;
            color: white;
            font-size: 20px;
        }

        header {
            background: url("src/Background1.png") lightgray 50% / cover no-repeat;
            width: 100vw;
            height: 100vh;
        }

        h2 {
            text-align: center;
            font-size: 32px; 
            font-weight: 600;
        }

        a {
            text-decoration: none; /* Menghilangkan underline */
            color: inherit; /* Memastikan warna teks tidak berubah */
            display: inline-block; /* Agar elemen <a> tetap terlihat seperti shape */
        }

        .logo {
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 2%;
            padding-bottom: 0.5%;
        }

        .shape {    
            width: 60%;
            border-radius: 36px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0px 0px 35px 2px rgba(255, 255, 255, 0.13);
            backdrop-filter: blur(25px);
            padding: 4%;
            padding-top: 6%;
            padding-bottom: 6%;
        }

        .shape2-container {
            display: flex;
            justify-content: space-between;
        }

        .shape2 {
            border-radius: 36px;
            width: 45%;
            padding: 5%;
            background: rgba(255, 255, 255, 0);
            box-shadow: 0px 0px 35px 2px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(25px);
            text-align: center;
            justify-content: center;
        }

        input {
            background-color: rgba(255, 255, 255, 0) !important;
            border: none !important;
            
        }
        input::placeholder {
            color: rgb(255, 255, 255);
            opacity: 0.8;  
        }
        input:focus {
            border: none !important;
            outline: none !important;
            color: white;
        }

        button {
            justify-content: center; /* Tengahkan secara horizontal */ 
            width: 500px;
            height: 60px;
            border-radius: 32px;
            background: rgba(255, 255, 255, 0.90);
            backdrop-filter: blur(13px);
            color: #B04E75;
            font-size: 24px;
        }

        .center {   
            text-align: center; 
        }
    </style>

    <body>
        <header>
            <div class="logo">
                GIGGLE'S
            </div>

            <div class="container">
                <div class="shape">
                    <h2>First thing first,<br>Please select how you would like to register:</h2><br>
                    
                    <div class="shape2-container">
                        <a class="shape2" href="Register2.html">
                            <h2 style="margin-bottom: -4%;">User</h2><br>
                            You can create your portfolio and apply for exciting jobs
                        </a>
                        <a class="shape2" href="Register2.html">
                            <h2 style="margin-bottom: -4%;">Company</h2><br>
                            You can post job and hire <br> people
                        </a>
                    </div>
                </div>
            </div>
        </header>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>